
spring.application.name=ms-consumer-person

spring.cloud.aws.sqs.enabled=true
spring.cloud.aws.sqs.endpoint=http://localhost:4566
spring.cloud.aws.sqs.listener.max-concurrent-messages=5
spring.cloud.aws.sqs.listener.max-messages-per-poll=5
spring.cloud.aws.sqs.listener.poll-timeout=PT20S
spring.cloud.aws.sqs.region=sa-east-1
spring.cloud.aws.sqs.queue.name=person
